1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 2M 2M -- 2C -- -- -- 2G 2G -- 2B -- -- 2B -- -- 2C -- --
-- 2M -- -- 2C -- -- -- 2G -- -- 2B 2B -- 2B -- 2C -- 2C --
-- 2M -- -- 2C -- -- -- 2G -- -- 2B 2B -- 2B -- 2C -- 2C --
-- 2M 2M -- 2C -- -- -- 2G 2G -- 2B -- 2B 2B -- 2C 2C 2C --
-- 2M -- -- 2C -- -- -- 2G -- -- 2B -- 2B 2B -- 2C -- 2C --
-- 2M -- -- 2C -- -- -- 2G -- -- 2B -- -- 2B -- 2C -- 2C --
-- 2M 2M -- 2C 2C 2C -- 2G 2G -- 2B -- -- 2B -- 2C -- 2C --
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y
