1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
2S -- 2S -- -- 2S -- -- 2S -- -- 2S 2S 2S -- 2S -- 2S -- --
2S -- 2S 2S -- 2S -- 2S -- 2S -- -- 1S -- -- 2S -- 2S -- --
2S -- 2S 2S -- 2S -- 2S -- -- -- -- 1S -- -- 2S -- 2S -- --
2S -- 2S -- 2S 2S -- -- 2S -- -- -- 1S -- -- 2S -- 2S -- --
2S -- 2S -- 2S 2S -- -- -- 2S -- -- 1S -- -- 2S -- 2S -- --
2S -- 2S -- -- 2S -- 2S -- 2S -- -- 1S -- -- 2S -- 2S -- --
2S -- 2S -- -- 2S -- -- 2S -- -- -- 1S -- -- 2S -- 2S 2S 1S
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y