1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
-- 2C -- -- 2C 2C -- 2C -- -- 2C -- -- 2C -- -- 2C -- -- 2C
2C -- 2C -- 2C -- -- 2C 2C -- 2C -- 2C -- 2C -- 2C 2C -- 2C
2C -- -- -- 2C -- -- 2C 2C -- 2C -- 2C -- 2C -- 2C 2C -- 2C
-- 2C -- -- 2C 2C -- 2C -- 2C 2C -- 2C 2C 2C -- 2C -- 2C 2C
-- -- 2C -- 2C -- -- 2C -- 2C 2C -- 2C -- 2C -- 2C -- 2C 2C
2C -- 2C -- 2C -- -- 2C -- -- 2C -- 2C -- 2C -- 2C -- -- 2C
-- 2C -- -- 2C 2C -- 2C -- -- 2C -- 2C -- 2C -- 2C -- -- 2C
-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y 1Y
